[[inputs.influxdb_listener]]
    alias = "edgerouter_metrics"
  service_address = ":8086"
  namepass = ["DPI"]
  [inputs.influxdb_listener.tags]
    sourcetag = "edgerouter_dpi"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  namedrop = ["docker_container_status", "docker_container_health", "docker_swarm"]
  tagexclude = ["org.opencontainers.*"]
  [inputs.docker.tags]
    sourcetag = "docker_metrics"

# [[inputs.docker_log]]
#   endpoint = "unix:///var/run/docker.sock"
#   tagexclude = ["org.opencontainers.*"]
#   [inputs.docker_log.tags]
#     sourcetag = "docker_logs"

[[outputs.file]]
    alias = "edgerouter_dpi"
  files = ["/tmp/telegraf_edgerouter_metrics"]
  [outputs.file.tagpass]
    sourcetag = ["edgerouter_dpi"]

# [[outputs.file]]
#     alias = "docker_logs"
#   files = ["/tmp/telegraf_docker_logs"]
#   metric_buffer_limit = 10000
#   [outputs.file.tagpass]
#     sourcetag = ["docker_logs"]

[[outputs.http]]
    alias = "docker_metrics"
  url = "http://192.168.1.135:8088/services/collector"
  data_format = "splunkmetric"
  splunkmetric_hec_routing = true
  splunkmetric_multimetric = true
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk 3ad193f7-5f45-44e5-a123-b270be423e7c"
    X-Splunk-Request-Channel = "3ad193f7-5f45-44e5-a123-b270be423e7c"
  [outputs.http.tagpass]
    sourcetag = ["docker_metrics"]

# [[outputs.http]]
#     alias = "docker_logs"
#   url = "http://192.168.1.135:8088/services/collector"
#   metric_buffer_limit = 10000
#   data_format = "splunkmetric"
#   [outputs.http.headers]
#     Content-Type = "application/json"
#     Authorization = "Splunk c2073ab1-1ed0-4241-b7eb-eef182905b46"
#     X-Splunk-Request-Channel = "c2073ab1-1ed0-4241-b7eb-eef182905b46"
#   [outputs.http.tagpass]
#     sourcetag = ["docker_logs"]
